# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 2 -y 450
preplace inst nios.jtag_uart_0 -pg 1 -lvl 2 -y 350
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.intel_niosv_m_0.timer_module -pg 1
preplace inst nios.intel_niosv_m_0 -pg 1 -lvl 2 -y 120
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 500
preplace inst nios.i2c_0 -pg 1 -lvl 3 -y 210
preplace inst nios.intel_niosv_m_0.clock_bridge -pg 1
preplace inst nios.intel_niosv_m_0.hart -pg 1
preplace inst nios.intel_niosv_m_0.debug_reset_bridge -pg 1
preplace inst nios.pio_0 -pg 1 -lvl 2 -y 530
preplace inst nios.intel_niosv_m_0.dbg_mod -pg 1
preplace inst nios.intel_niosv_m_0.reset_bridge -pg 1
preplace inst nios.pio_1 -pg 1 -lvl 3 -y 100
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)intel_niosv_m_0.platform_irq_rx,(SLAVE)i2c_0.interrupt_sender,(SLAVE)jtag_uart_0.irq) 1 1 2 460 340 790
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)pio_1.s1,(SLAVE)pio_0.s1,(SLAVE)intel_niosv_m_0.timer_sw_agent,(SLAVE)intel_niosv_m_0.dm_agent,(MASTER)intel_niosv_m_0.instruction_manager,(SLAVE)i2c_0.csr,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)intel_niosv_m_0.data_manager) 1 1 2 440 80 810
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 2 NJ 490 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)pio_1.external_connection,(SLAVE)nios.pio_clear) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.i2c_0_i2c_serial,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)intel_niosv_m_0.reset,(SLAVE)intel_niosv_m_0.ndm_reset_in,(MASTER)clk_0.clk_reset,(SLAVE)pio_1.reset,(SLAVE)pio_0.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)onchip_memory2_0.reset1,(MASTER)intel_niosv_m_0.dbg_reset_out,(SLAVE)jtag_uart_0.reset) 1 1 2 400 260 770
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)pio_0.clk,(SLAVE)intel_niosv_m_0.clk,(SLAVE)i2c_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_1.clk) 1 1 2 420 60 830
levelinfo -pg 1 0 170 1040
levelinfo -hier nios 180 210 570 880 1030
